<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB打印控件LODOP的样例四十三:演示综合表格分页打印</title>
    <link rel="stylesheet" href="__PUBLIC__/libs/layui/css/layui.css" media="all">
    <script language="javascript" src="__PUBLIC__/libs/print/LodopFuncs.js"></script>
    <link rel="stylesheet" href="__ADMIN_CSS__/common.css"  >
    <style id="style1">


        .nav-btn {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-top: 30px;
        }

        .form-head-row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 5px;
            padding: 0 20px;
            font-size: 14px
        }

        .form-head-row .form-item {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
        }

        .form-head-row .form-item .title {
            width: 80px;

        }

        .form-head-row .form-item .input-content {
            position: relative;
            flex: 4.5;
        }

        .form-head-row .form-item .input-content .data-show {
            width: 100%;
        }

        #table thead tr th, #table tr td {
            /*padding: 0 !important;*/
            border: solid 2px black;
            text-align: center;
            font-size: 14px;
            text-align: center;
        }

        tr th div,tr td div {
            position: relative;
            display: inline-block;
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
        }

        .data-select input, .data-select select {
            display: block;
            margin: 0;
            width: 100%;
            height: 26px;
            border: none;
        }

        .data-select i {
            position: absolute;
            z-index: 11;
            right: 0px;
            top: 3px;
            background-color: #eee;
            border-radius: 3px;
            cursor: pointer;
            height: 20px;
            line-height: 20px;
            width: 30px;
            text-align: center;
        }


    </style>

</head>
<body>


<div class=" " id="page" style="width: 90%;margin: 0 5%;">

    <div class=" demoTable nav-btn ">
        <button class="layui-btn layui-btn-small   " @click="query()">查询</button>
        &nbsp;
        <button class="layui-btn layui-btn-normal layui-btn-small" @click="reload()">刷新</button>
        &nbsp;
        <button class="layui-btn layui-btn-primary layui-btn-small" @click="print()">打印</button>
    </div>

    <div id="div1">

        <a href="/corethink/admin.php?s=/admin/BaoBiao/kuCunMingXiZhang.html">库存商品明细账</a>

    </div>

</div>



</body>

<script src="__PUBLIC__/libs/jquery/2.x/jquery.js"></script>


<script>

    var vm = new Vue({
        el: '#page',
        data: {},
        methods: {

            reload: function () { //刷新
                location.reload();
            },
        }
    })


</script>
</html>
